# MicroserviceArchitecture

./: README.md
Microservice/: Microservice.sln
Microservice/ComandsService/: ComandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Microservice/ComandsService/AsyncDataServices/: MessageBusSubscriber.cs
Microservice/ComandsService/Controllers/: CommandsController.cs  PlatformsController.cs
Microservice/ComandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PredDb.cs
Microservice/ComandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Microservice/ComandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservice/ComandsService/Models/: Command.cs  Platform.cs
Microservice/ComandsService/Profiles/: CommandsProfile.cs
Microservice/ComandsService/Properties/: launchSettings.json
Microservice/ComandsService/Protos/: platforms.proto
Microservice/ComandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Microservice/K8S/: comands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-serv.yaml
Microservice/Microservice/: Dockerfile  Microservice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservice/Microservice/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservice/Microservice/Controllers/: PlatformsController.cs
Microservice/Microservice/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Microservice/Microservice/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Microservice/Microservice/Migrations/: 20221018180812_Init.Designer.cs  20221018180812_Init.cs  AppDbContextModelSnapshot.cs
Microservice/Microservice/Models/: Platform.cs
Microservice/Microservice/Profiles/: PlatformsProfile.cs
Microservice/Microservice/Properties/: launchSettings.json
Microservice/Microservice/Protos/: platforms.proto
Microservice/Microservice/SyncDataServices/Grpc/: GrpcPlatformService.cs
Microservice/Microservice/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
